@import url('https://fonts.googleapis.com/css?family=Freckle+Face&subset=latin-ext')

$very-pale-cyan-lime-green: #cfd
$black: #000
$very-light-magenta: #f9f
$light-cyan-lime-green: #6f9

$fonts1: "Freckle Face", cursive

body
	font-family: $fonts1

.container 
	max-width: 1200px
	margin: 0 auto
	width: 100%


nav ul
	display: flex
	justify-content: flex-end
	list-style-type: none

		li 
			margin: 5px;

			a 
				text-decoration: none
				text-transform: uppercase
				font-size: 20px
				background-color: $very pale cyan-lime green
				color: $black
				padding: 20px

.jumbotron 
	display: flex
	align-items: center
	justify-content: center
	background-color: $very-light-magenta
	height: 50vh
	font-size: 40px
}
.gallery 
	display: flex
	flex-wrap: wrap
	justify-content: center

.cards 
	@extend .gallery

.card 
	width: 200px
	background-color: $light-cyan-lime-green
	display: flex
	margin: 10px
	padding: 20px
	justify-content: center
	align-items: center
	font-size: 20px

footer 
	background-color: $very-light-magenta

	.container 
		display: flex
		height: 50px
		font-size: 20px

.copyright
.name
.contact 
	display: flex
	align-items: center
	justify-content: center

.name 
	flex-grow: 2
